# licence

./: pom.xml
src/main/java/com/hiekn/licence/create/: CreateLicense.java  LicenseManagerHolder.java
src/main/java/com/hiekn/licence/util/: ListNets.java
src/main/java/com/hiekn/licence/verify/: LicenseManagerHolder.java  VerifyLicense.java
src/main/java/de/schlichtherle/license/: AbstractKeyStoreParam.java
src/main/resources/: lic-create.properties  lic-verify.properties
src/test/java/com/hiekn/licence/: licenseCreateTest.java  licenseVerifyTest.java
